<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login iMarmita</title>
    <link rel="stylesheet" href="">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71) );
            
        }
        .tela-login{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        #btnSignUpLnk {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="tela-login">    
        <h1>iMarmita</h1>
        <h2>Login:</h2>
        <div id="message"></div>
        <form>
            Email: <input id="email" type="text" required>
            <br> <br>
            Senha: <input id="password" type="password" required>
            <br> <br>
            

            <button id="btnLogin">Entrar</button>
            <button><a id="btnSignUpLnk" href="/views/signup.html">Cadastre-se</a></button>

    </div>





<script src="js/auth.js"></script>
</body>
</html>